<!DOCTYPE html>
<html>
<head>
	<title>| D&amp;J |</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Custom CSS-->
	<link rel="stylesheet" type="text/css" href="Styles/styles.css">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400i|Tangerine:700" rel="stylesheet">
</head>
<body>
	<nav id="sidenav" class="row">
		<ul class>
			<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			<li><a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></li>
		</ul>
	</nav>
 	<div id="container">
 		<span class="burger"><a href="#" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></a></span>
 		<nav class="mobilenav">
			<ul>
				<li><a href="index.html">Gallery</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="questions.html">Questions</a></li>
				<li><a href="#">Rates</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<header>
			<div class="row">
				<div class="col">
					<ul>
						<li>
							<div class="topnavitems hidden">
								<a href="index.html">
									<strong id="top">Gallery</strong>
									<br>
									<span class="smalltxt">Our Work</span>
								</a>
							</div>
						</li>
						<li>
							<div class="topnavitems hidden">
								<a href="about.html">
									<strong class="active">About</strong>
									<br>
									<span class="smalltxt">D&amp;J Photography</span>
								</a>
							</div>
						</li>
						<li>
							<div class="topnavitems hidden">
								<a href="questions.html">
									<strong>Questions</strong>
									<br>
									<span class="smalltxt">Facts</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col">
					<h1>D&amp;J Photography</h1>
					<h3 class="hidden"><em>"Explore. Create. Inspire."</em></h3>
				</div>
				<div class="col">
					<ul>
						<li>
							<div class="topnavitems hidden">
								<a href="#">
									<strong>Rates</strong>
									<br>
									<span class="smalltxt">Your Investment</span>
								</a>
							</div>
						</li>
						<li>
							<div class="topnavitems hidden">
								<a href="#">
									<strong>Contact</strong>
									<br>
									<span class="smalltxt">Get In Touch</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<span class="burger"><a href="#" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></a></span>
  		<nav id="mainnav">
  			<h1>About</h1>
		</nav>
		<div id="imgcontainer">
			<div>
				<p>“Essentially what photography is is life lit up.”</p>
				<img src="Images/groupphoto.jpg" id="groupphoto">
				<p>We at D&amp;J Photography believe that every life is full of moments that are beautiful. Everything in life is beautiful and we aim to capture these moments and share them with you the client! Invite us to your next event and you'll see what we mean!</p>
			</div>
		</div>
		<footer>
			<ul class="row">
				<li><p class="smalltxt">J&amp;G Photography all rights reserved &copy; 2017</p></li>
				<li><p class="smalltxt">Designed and Developed by <strong><a href="http://jorgegoris.com/" class="developer">Jorge Goris</a></strong></p></li>
			</ul>
			<ul class="mobilefooter row">
				<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			</ul>
		</footer>
	</div>
	<!--jQuery-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  	<!--Font Awesome-->
	<script src="https://use.fontawesome.com/d579f311e9.js"></script>
  	<!--Custom Js-->
  	<script src="js/custom.js"></script>
</body>
</html>