<!DOCTYPE html>
<html>
<head>
	<title>| J&amp;G |</title>
	<link rel="stylesheet" type="text/css" href="Styles/styles.css">
</head>
<body>
	<nav id="sidenav" class="row">
		<ul class>
			<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></li>
		</ul>
	</nav>
	<header>
		<div class="row">
			<div class="col">
				<ul>
					<li>
						<div>
							<a href="#">
								<p>Gallery</p>
								<span>Our Work</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">
								<p>About</p>
								<span>J&amp;G Photography</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">
								<p>Questions</p>
								<span>Facts</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="col">
				<h1>J&amp;G Photography</h1>
				<h3><em>"Explore. Create. Inspire."</em></h3>
			</div>
			<div class="col">
				<ul>
					<li>
						<div>
							<a href="#">
								<p>Rates</p>
								<span>Your Investment</span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">
								<p>Contact</p>
								<span>Get In Touch</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	
	<!--Font Awesome-->
	<script src="https://use.fontawesome.com/d579f311e9.js"></script>
</body>
</html>